<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="30dp"
    android:background="@color/cardview_dark_background">


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/txrProducto_Nombre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"

        android:text="@string/app_name"
        android:textColor="@color/cardview_light_background"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/txtCantidadProductoLista"
        android:layout_below="@+id/txrProducto_Nombre"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="@color/cardview_light_background"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/txtAbreviaturaProductoLista"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txrProducto_Nombre"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/txtCantidadProductoLista"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/cardview_light_background"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAllCaps="true" />


</RelativeLayout>