<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miaporte"
        android:title="Mi Aporte"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/escaner"
        android:title="Escaner"
        android:icon="@drawable/ic_crop_free"/>

    <item
        android:id="@+id/catalogo"
        android:title="Catálogo"
        android:icon="@drawable/ic_local_drink"/>

    <item
        android:id="@+id/mibolsa"
        android:title="Mi Bolsa"
        android:icon="@drawable/ic_local_mall"/>

</menu>