<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtNombre"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:text="Nombre"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtNombre"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:text="Abreviatura"
        android:id="@+id/txtAbreviatura"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAbreviatura"
        android:layout_marginTop="100dp"
        android:text="Peso"
        android:textSize="40dp"
        android:id="@+id/txtPeso"
        />

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPeso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="NextView"
        android:text="Next View"
        android:textSize="20dp" />
</RelativeLayout>