<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.reciclemosdemo.Grafico.MonthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView

            android:id="@+id/txtCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="241dp"
            android:fontFamily="sans-serif-black"
            android:text="Resumen"
            android:textColor="@color/colorNotSelectedBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtBolsas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Cantidad de bolsas : "
            app:layout_constraintEnd_toStartOf="@+id/txtInputBolsas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txtResiduos"
            app:layout_constraintTop_toBottomOf="@+id/txtCuenta" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/txtInputBolsas"
            android:text="0"
            app:layout_constraintStart_toStartOf="@id/txtInputResiduos"
            app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/txtResiduos"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Cantidad de residuos:  "
            app:layout_constraintEnd_toStartOf="@+id/txtInputResiduos"
            app:layout_constraintTop_toBottomOf="@+id/txtInputBolsas"
            />



        <TextView
            android:id="@+id/txtInputResiduos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtResiduos"
            app:layout_constraintTop_toBottomOf="@+id/txtInputBolsas" />

        <TextView
            android:id="@+id/txtPlastico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Cantidad de plastico: "
            app:layout_constraintEnd_toStartOf="@+id/txtInputPlastico"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txtResiduos"
            app:layout_constraintTop_toBottomOf="@+id/txtResiduos" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="0"
            android:id="@+id/txtInputPlastico"
            app:layout_constraintStart_toStartOf="@id/txtInputResiduos"
            app:layout_constraintTop_toBottomOf="@+id/txtInputResiduos"
            />

        <TextView
            android:id="@+id/txtVidrio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Cantidad de vidrio: "
            app:layout_constraintEnd_toStartOf="@+id/txtInputVidrio"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txtResiduos"
            app:layout_constraintTop_toBottomOf="@+id/txtInputPlastico" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="0"
            android:id="@+id/txtInputVidrio"
            app:layout_constraintStart_toStartOf="@id/txtInputResiduos"
            app:layout_constraintTop_toBottomOf="@+id/txtInputPlastico"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txtResiduos"
            android:id="@+id/txtPapelCarton"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Cantidad de Papel/Carton:  "
            app:layout_constraintEnd_toStartOf="@+id/txtInputPapelCarton"
            app:layout_constraintTop_toBottomOf="@+id/txtInputVidrio"
            />



        <TextView
            android:id="@+id/txtInputPapelCarton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPapelCarton"
            app:layout_constraintTop_toBottomOf="@+id/txtInputVidrio" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txtResiduos"
            android:id="@+id/txtMetal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Cantidad de Metal:  "
            app:layout_constraintEnd_toStartOf="@+id/txtInputMetal"
            app:layout_constraintTop_toBottomOf="@+id/txtInputPapelCarton"
            />



        <TextView
            android:id="@+id/txtInputMetal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtMetal"
            app:layout_constraintTop_toBottomOf="@+id/txtInputPapelCarton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>